<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset='utf-8'>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>后台登录 - #{{ SITE_TITLE }}</title>
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="/static/style/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="/static/style/admin.css" type="text/css"/>
    <link rel="stylesheet" href="/static/jquery-plugin/jquery-validation/1.11.0/validate.css" type="text/css"/>
    <!--[if lt IE 9]><script type="text/javascript" src="/static/jquery-plugin/jquery-1.9.1.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
    <script type="text/javascript" src="/static/jquery-plugin/jquery-2.0.0.min.js"></script>
    <!--<![endif]-->
    <style type="text/css">
        html,
        body {
            height: 100%;
            /* The html and body elements cannot have any padding or margin. */
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }

            /* Footer 永远置底 */
        #wrap {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            /* Negative indent footer by it's height */
            margin: 0 auto -200px;
        }

            /* Set the fixed height of the footer here */
        #push {
            height: 60px;
        }

            /* Lastly, apply responsive CSS fixes as necessary */
        @media (max-width: 767px) {
            footer {
                margin-left: -20px;
                margin-right: -20px;
                padding-left: 20px;
                padding-right: 20px;
            }
        }
    </style>
</head>
<body style="padding-bottom:0;background-color:#f5f5f5;">
<div id="wrap">
    <div class="container">
        <form id="myForm" action="" method="post" class="form-signin">
            <h2 class="form-signin-heading">后台登录</h2>
            <input type="text" name="name" size="25" class="input-block-level required" placeholder="Email address">
            <input type="password" name="password" size="25" class="input-block-level required" placeholder="Password">

            <div id="imgid" style="display:block;margin:1px 0 0 160px;position:absolute;z-index:999;"></div>
            <input type="text" id="captcha" name='captcha' size="6" class="input-block-level required"
                   placeholder="Captcha"
                   autocomplete="off">
            <label class="checkbox">
                <input type="checkbox" value="remember-me"> 记住我
            </label>
            <button class="btn btn-large btn-primary" type="submit">登录</button>
        </form>
    </div>
    <div id="push"></div>
</div>
<footer>
    <p>
        &copy; #{{ COPY_YEAR }} Copyright <a href="#{{ BASE_URL }}">#{{ SITE_TITLE }}</a> -
        Powered by <a href="http://cms4p.im47.cn/" target="_blank">cms4p</a> -
        Time: <span id="requesttime">#{ int(request.request_time()*1000) }</span> ms
    </p>
</footer>
<script type="text/javascript" src="/static/jquery-plugin/bootstrap.min.js"></script>
<script type="text/javascript" src="/static/jquery-plugin/jquery-validation/1.11.0/jquery.validate.min.js"></script>
<script type="text/javascript" src="/static/jquery-plugin/jquery-validation/1.11.0/messages_bs_zh.js"></script>
<script>
    $(function () {
        $("#myForm").validate();
        //验证码点击时显示
        $('#captcha').focus(function () {
            var img = $("<img id='checkNum' alt='验证码' style='cursor:pointer;vertical-align:text-bottom;height:33px'/>");
            img.attr("src", "/captcha/?seed=" + Math.random());
            $('#imgid').append(img);
        }).blur(function () {
                    $('#imgid').contents().remove();
                });
    });
</script>
</body>
</html>